# ICMarketProject

./: ICMarketsProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ICMarkets.API/: Dockerfile  ICMarkets.API.csproj  Program.cs  appsettings.json
ICMarkets.API/Controllers/: BtcController.cs  DashController.cs  EthController.cs
ICMarkets.API/Properties/: launchSettings.json
ICMarkets.Application/: ICMarkets.Application.csproj
ICMarkets.Application/Commands/: CreateBtcCommand.cs  CreateDashCommand.cs  CreateEthCommand.cs  DeleteBtcCommand.cs  DeleteDashCommand.cs  DeleteEthCommand.cs  EditBtcCommand.cs  EditDashCommand.cs  EditEthCommand.cs
ICMarkets.Application/Handlers/CommandHandlers/: CreateBtcHandler.cs  CreateDashHandler.cs  CreateEthHandler.cs  DeleteBtcHandler.cs  DeleteDashHandler.cs  DeleteEthHandler.cs  EditBtcHandler.cs  EditDasHandler.cs  EditEthHandler.cs
ICMarkets.Application/Handlers/QueryHandlers/: GetAllBtcHandler.cs  GetAllDashHandler.cs  GetAllEthHandler.cs  GetBtcByIdHandler.cs  GetDashByIdHandler.cs  GetEthByIdHandler.cs
ICMarkets.Application/Mapper/: ICMarketsMapper.cs  ICMarketsMappingProfile.cs
ICMarkets.Application/Query/: GetAllBtcQuery.cs  GetAllDashQuery.cs  GetAllEthQuery.cs  GetBtcByIdQuery.cs  GetDashByIdQuery.cs  GetEthByIdQuery.cs
ICMarkets.Application/Response/: BtcResponse.cs  DashResponse.cs  EthResponse.cs
ICMarkets.Core/: ICMarkets.Core.csproj
ICMarkets.Core/Entities/: Btc.cs  Dash.cs  Eth.cs
ICMarkets.Core/Entities/Base/: BaseEntity.cs
ICMarkets.Core/Repositories/Command/: IBtcCommandRepository.cs  IDashCommandRepository.cs  IEthCommandRepository.cs
ICMarkets.Core/Repositories/Command/Base/: ICommandRepository.cs
ICMarkets.Core/Repositories/Query/: IBtcQueryRepository.cs  IDashQueryRepository.cs  IEthQueryRepository.cs
ICMarkets.Core/Repositories/Query/Base/: IQueryRepository.cs
ICMarkets.Infrastructure/: DbConnector.cs  ICMarkets.Infrastructure.csproj  ICMarketsContext.cs
ICMarkets.Infrastructure/Repositories/Command/: CommandBtcRepository.cs  CommandDashRepository.cs  CommandEthRepository.cs
ICMarkets.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
ICMarkets.Infrastructure/Repositories/Query/: BtcQueryRepository.cs  DashQueryRepository.cs  EthQueryRepository.cs
ICMarkets.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
ICMarkets.Tests/: UnitTest1.cs
