<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Response\" />
    <None Remove="Commands\" />
    <None Remove="Query\" />
    <None Remove="Mapper\" />
    <None Remove="Handlers\" />
    <None Remove="Handlers\CommandHandlers\" />
    <None Remove="Handlers\QueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Commands\" />
    <Folder Include="Query\" />
    <Folder Include="Mapper\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Handlers\QueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICMarkets.Core\ICMarkets.Core.csproj" />
  </ItemGroup>
</Project>
